<!DOCTYPE html>
<html>
<head>

<meta charset = "UTF-8"> 
<link type="text/css/" rel="stylesheet" href="style.css">

<style>
    

.drop{
    position: relative;
    left: 50px;
    bottom: 100px;
}
.drop1{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.phone{
    position: relative;
    left: 870px;
    bottom: 900px;
}

.uphone{
    position: relative;
    left: 850px;
    bottom: 1050px;

}

.menuu
{
    position: relative;
    left: 750px;
    bottom: 50px;
}
.menuu ul li
{
    display: inline-block;
    line-height: 80px;
    margin: 0 30px;
}
.menuu ul li a
{
    color: whitesmoke;
    font-size: 17px;
}

.container{
    position: relative;
    bottom: 170px;
}
.Download-Now{
    position: relative;
    left: 165px;
}

.Mobilemid{
    position: relative;
    bottom: 1000px;
    left: 500px;
}

.leaf{
    position: relative;
    bottom: 1600px;
    left: 310px;

}

.leaf1{
     position: relative;
    bottom: 1450px;
    left: 310px

}

.leaf2{
     position: relative;
    bottom: 1290px;
    left: 310px

}

.leaf3{
     position: relative;
    bottom: 1800px;
    left: 835px

}

.leaf4{
     position: relative;
    bottom: 1660px;
    left: 835px

}

.leaf5{
     position: relative;
    bottom: 1500px;
    left: 835px

}


.ONE-STOP-SOLUTION-FO{
    position: relative;
    bottom: 2000px;
    color: green;
    left: 100px;
}

.ONE-STOP-SOLUTION-FO1{
    position: relative;
    bottom: 2090px;
    color: green;
    left: 100px;
}

.INTERACTIVE-CONTENT{
    position: relative;
    bottom: 1850px;
    color: grey;
    right: 95px;
}

.BITE-SIZED-CONTENT{
    position: relative;
    bottom: 1600px;
    color: grey;
    right: 280px;
}

.IN-DEPTH-TOPIC-COVER{

    position: relative;
    bottom: 2050px;
    color: grey;
    left: 560px;

}

.EXPERT-CURATED-COURS{
    position: relative;
    bottom: 1850px;
    color: grey;
    left: 335px;
}

.GET-CERTIFIED-BECO{
    position: relative;
    bottom: 1610px;
    color: grey;
    right: 75px;

}

.mobile{
    position: relative;
    bottom: 950px;
}
.rectanglee {
    position: relative;
    display: inline-block;
    width: 424px;
    height: 430px;
    margin: 139px 23px 0 0;
    padding: 84px 20px 106px 21px;
    object-fit: contain;
    border-radius: 24px;
    border-style: solid;
    border-width: 1px;
    border-image-source: linear-gradient(to bottom, var(--liliac), var(--purplish-blue));
    border-image-slice: 1;
    position:relative
}
.cont {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color:white;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
}
.Grp {
  width: 126px;
  height: 126px;
  margin: 87px 172px 356px 149px;
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.Group-5{
  width: 126px;
  height: 126px;
  margin: 87px 172px 356px 149px;
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

}
.Group-5-Copy{
  width: 126px;
  height: 126px;
  margin: 87px 172px 356px 149px;
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);


}
.Hacker-X_1-01{
  width: 424px;
  height: 430px;
  margin: 139px 23px 0 0;
  padding: 84px 20px 106px 21px;
  object-fit: contain;
  position: relative;
  display: inline-block;
  bottom: 63px  ;

}

.container12{
    position: relative;
    bottom: 1200px;
}


.WHAT-USERS-SAY-ABOUT{
    position: relative;
    right: 510px;
    bottom: 100px;
    color: white;
}

.im1{
    position: relative;
    right: 140px;
    bottom: 650px;
}

.im2{
    position: relative;
    right: 140px;
    bottom: 650px;
}

.im3{
    position: relative;
    right: 140px;
    bottom: 650px;
}

.EXPLORE-OUR-COURSES{
    position: relative;
    top: 30px;
    color: white;
    right: 500px;
}
html, body{
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

.rectangle4{
    position: relative;
    top: 120px;
    left: 0px;
}

.contlearn{
    position: relative;
    bottom: 500px;
    left: 100px;

}

.HACKER-X{
    position: relative;
    left: 100px;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
*{
    margin:0px;
    padding:0px;
}

/* .button {
  background-color: transparent;
  border: none;
  color: black;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 8px 4px;
  cursor: pointer;
  border-radius: 42px;
}*/

</style>

</head>
<body>

    <div class="part1">
        <div class="rectangle">
              <img src="rectangle_2023-06-19/rectangle.png" srcset="rectangle_2023-06-19/rectangle@2x.png 2x,rectangle_2023-06-19/rectangle@3x.png 3x" class="Rectangle">
        </div>
    
          <div class="drop">
          <img src="coding-x-logo.svg" class="Coding-X_Logo">

                <div class="menuu">
                        <ul>
                             <li><a href="#" class="Home">HOME</a></li>
                             <li><a href=""class="Features">FEATURES</a></li>
                             <li><a href="" class="Testimonials">TESTIMONIALS</a></li>
                             <li><a href="" class="Courses">COURSES</a></li>
                       </ul>
                 </div>

          </div>      
       </div>
    </div>
      
    <div class="container">
        <div class="con">
          <img src="landing-page-1-01_2023-06-19 (1)/landing-page-1-01.png" srcset="landing-page-1-01_2023-06-19 (1)/landing-page-1-01@2x.png 2x,landing-page-1-01_2023-06-19 (1)/landing-page-1-01@3x.png 3x" class="Landing-Page_1-01">
        </div>

        <div class="phone">
          <img src="group-3_2023-06-19/group-3.png" srcset="group-3_2023-06-19/group-3@2x.png 2x,group-3_2023-06-19/group-3@3x.png 3x" class="Group-3">
        </div>
    </div>

        <div class="uphone">

            <h2 class="Coding-X-A-New-Way">Coding X, A New Way to Learn Programming</h2>
              <span class="Download-Now">DOWNLOAD NOW</span> 
                <!-- <button class="button">DOWNLOAD NOW</button>-->
            
        </div>
          
            <div class="mobile">
              <img src="group-16_2023-06-19/group-16.png" srcset="group-16_2023-06-19/group-16@2x.png 2x,group-16_2023-06-19/group-16@3x.png 3x" class="Group-16">
              
      
                        <!-- jpg -->
                    <div class="Mobilemid">
                        <img src="group-9_2023-06-19 (1)/group-9.jpg"srcset="img/group-9@2x.jpg 2x,img/group-9@3x.jpg 3x"class="Group-9">
                    </div>
                    
                      
                     <div class="leaf">
                         <img src="group-14.svg"class="Group-14">
                     </div> 
                    
                    <div class="leaf1">
                         <img src="group-12.svg"class="Group-12">
                     </div>

                     <div class="leaf2">
                         <img src="group-11.svg"class="Group-11">
                     </div>

                     <div class="leaf3">
                        <img src="group-9.svg"class="Group-9">
                    </div>

                    <div class="leaf4">
                        <img src="group-15.svg"class="Group-15">
                    </div>


                    <div class="leaf5">
                         <img src="group-6.svg"class="Group-6">
                    </div>

                    <span class="ONE-STOP-SOLUTION-FO"> ONE-STOP SOLUTION<br>  </span>

                    <span class="ONE-STOP-SOLUTION-FO1">  FOR MULTIPLE  COURSES </span> 

                    <span class="INTERACTIVE-CONTENT"> INTERACTIVE CONTENT </span>
                       
                    <span class="BITE-SIZED-CONTENT"> BITE-SIZED CONTENT </span>

                    <span class="IN-DEPTH-TOPIC-COVER"> IN-DEPTH TOPIC COVERAGE </span>

                    
                    
                        <!-- png -->
                    <!--<img src="group-15_2023-06-19/group-15.png"srcset="group-15_2023-06-19/group-15@2x.png 2x,group-15_2023-06-19/group-15@3x.png 3x"class="Group-15">
                        
                    <img src="group-15_2023-06-19 (1)/group-15.webp"srcset="group-15_2023-06-19 (1)/group-15@2x.webp 2x,group-15_2023-06-19 (1)/group-15@3x.webp 3x"class="Group-15">-->

                    <span class="EXPERT-CURATED-COURS"> EXPERT-CURATED COURSES </span>
                        <!-- png -->
                    <img src="group-6_2023-06-19/group-6.png"srcset="group-6_2023-06-19/group-6@2x.png 2x,group-6_2023-06-19/group-6@3x.png 3x"class="Group-6">
                        <!-- svg -->

                    
                        <!-- webp -->
                    <!--<img src="group-15_2023-06-19 (1)/group-6.webp"srcset="group-15_2023-06-19 (1)/group-6@2x.webp 2x,group-15_2023-06-19 (1)/group-6@3x.webp 3x"class="Group-6">-->
                    <span class="GET-CERTIFIED-BECO">GET CERTIFIED & BECOME JOB READY</span>


                    <div class="container12">                    
                        <div class="rectangle5">
                                          <img src="rectangle_2023-06-19/rectangle.png" srcset="rectangle_2023-06-19/rectangle@2x.png 2x,rectangle_2023-06-19/rectangle@3x.png 3x" class="Rectangle">
                                    </div>
                        <div class="drop1">
                            <h1 class="WHAT-USERS-SAY-ABOUT">WHAT USERS SAY ABOUT US</h1>
                        </div>
                    
            
                        <div class="rectanglee">
                            <img src="rectanglee.svg"class="Rectanglee">
                            <div>
                                <div class="im1">
                                    <img src="grp/grp.png"srcset="grp/grp@2x.png 2x,grp/grp@3x.png 3x"class="Grp">
                                </div>
                                

                               <div class="cont">
                                <p class="Frank-Myers">Frank Myers</p>
                                <p class="Student-22-USA">Student, 22,  USA</p>
                                <p class="Amazing-App-Never-s B2">Amazing App! Never seen before any educational app as good as this one. Every course is neatly organised.And best part, you get to practice the coding problems with an in-built compiler. Previous experience is not reqd. as the courses are quite beginner friendly! </p>

                               </div>
                            </div>
                        </div>
                            <div class ="rectanglee">
                                <img src="rectanglee.svg"class="Rectanglee">
                                <div>
                                    <div class="im2"><img src="group-5_2023-06-19 (1)/group-5.jpg"srcset="group-5_2023-06-19 (1)/group-5@2x.jpg 2x,group-5_2023-06-19 (1)/group-5@3x.jpg 3x"class="Group-5"></div>
                                    
                                <div class="cont">
                                    <p class="Michelle-Anderson">Michelle Anderson</p>
                                    <p class="Student-23-Canada">Student, 23, Canada</p>
                                    <p class="It-is-easy-to-use-fo B2">It is easy to use for beginners. I would recommend this if you get bored too easily while reading any stuff.Visual representation of concepts make it easy to recap.Programming can be difficult but with this app it gets easier and fun. Plus, all the basic languages are available here. Worth my time, without a doubt!Also, NO ADS at all. How cool is that!?</p>
                                    

                                </div>

                            </div>

                        </div>
                        <div class="rectanglee">
                            <img src="rectanglee.svg"class="Rectanglee">
                            <div>
                            <div class="im3">
                                <img src="group-5-copy_2023-06-19 (1)/group-5-copy.jpg"srcset="group-5-copy_2023-06-19 (1)/group-5-copy@2x.jpg 2x,group-5-copy_2023-06-19 (1)/group-5-copy@3x.jpg 3x"class="Group-5-Copy">
                            </div>

                                    
                                    <div class="cont">
                                        <p class="Josh-Pickett">Josh Pickett</p>
                                        <p class="Student-22-Austral">Student, 22, Australia</p>
                                        <p class="Its-easy-simply-de B2">It's easy, simply designed and has everything anyone could wish for in the world of IT. Also, ADHD APPROVED! I've been wanting to get into programming for a while now and it's always been difficult for mE to get into it and this app is helping me achieve a long standing goal. Thank you! </p>

                                    </div>
                                </div>


                             </div>
                             <br>
                             <br>
                             <br>
                             <div class="container">                    
                                <div class="Rectanglee">
                                    <img src="group-6_2023-06-19/rectangle.png"srcset="group-6_2023-06-19/rectanglee@2x.png 2x,group-6_2023-06-19/rectanglee@3x.png 3x"class="Rectanglee">

                                </div>
                                <div class="part1">
                                    <div class="rectangle4">
                                          <img src="rectangle_2023-06-19/rectangle.png" srcset="rectangle_2023-06-19/rectangle@2x.png 2x,rectangle_2023-06-19/rectangle@3x.png 3x" class="Rectangle">
                                    </div>
                                    <div class="drop1">
                                          <h1 class="EXPLORE-OUR-COURSES">EXPLORE OUR COURSES</h1>
                                    </div>
                                </div>
                             

                                <table>
                                    <tr>
                                        <td>
                                            <div class="Hacker-X_1-01">
                                                <img src="hacker-x-1-01_2023-06-19/hacker-x-1-01.png"srcset="hacker-x-1-01_2023-06-19/hacker-x-1-01@2x.png 2x,hacker-x-1-01_2023-06-19/hacker-x-1-01@3x.png 3x"class="Hacker-X_1-01">
                                                <div class="contlearn">
                                                    <p class="HACKER-X">HACKER X</p>
                                                    <p class="Learn-Cybersecurity">Learn Cybersecurity, online vulnerabilities</p>
                                                    <p class="Learn-Cybersecurity2"> to become a Certified Ethical Hacker</p>
            
                                                </div>
                                            </div>

                                        </td>
                                        <td>
                                            <img src="group-19_2023-06-19/group-19.png"srcset="group-19_2023-06-19/group-19@2x.png 2x,group-19_2023-06-19/group-19@3x.png 3x"class="Group-19">

                                        </td>
                                        <td>
                                            <img src="group-18_2023-06-19/group-18.png"srcset="group-18_2023-06-19/group-18@2x.png 2x,group-18_2023-06-19/group-18@3x.png 3x"class="Group-18">


                                        </td>
                                        <td>
                                            <img src="group-17_2023-06-19/group-17.png"srcset="group-17_2023-06-19/group-17@2x.png 2x,group-17_2023-06-19/group-17@3x.png 3x"class="Group-17">


                                        </td>
                                    </tr>

                                </table>
                                <div class="Coding-X_Web_V2">
                                    <p class="footer">Privacy Policy / Legal</p>
                                    <p class="footer">© Rightsol Pvt. Ltd. 2022</p>
                                </div>
                               


                            </div>
                                     
                          </div>          

                        </div>


                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>

    </div>
</body>
</html>